spring.application.name=media
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


#start jpa
#? Prints SQL queries to the console.
#? Does not format them (queries are shown in a single line).
spring.jpa.show-sql=true

#? Formats the SQL output for better readability.
#? Works only if spring.jpa.show-sql=true is set.
spring.jpa.properties.hibernate.format_sql=true

#end jpa